{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@mock/*": ["src/mock/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src"]
}
